<!DOCTYPE html>
<html lang="id">
    <head>
        <tittle>Peta Kota Depok</tittle>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="crossorigin=""/>

        <style>
            #map {
                height: 680px;
            }
        </style>

         <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="crossorigin=""></script>

    </head>
    <body>
        <div id="map"></div>
        <script>
            var map = L.map('map').setView([-6.402905, 106.778419], 13);

            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}).addTo(map);

            var aoi = {
              "type": "FeatureCollection",
              "features": [
                {
                  "type": "Feature",
                  "properties": {
                    "kampus": "STT-Terpadu Nurul Fikri Kampus A",
                    "kota": "Depok",
                    "alamat": "Jl. Setu Indah No.116, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451"
                  },
                  "geometry": {
                    "coordinates": [
                      106.8444690035671,
                      -6.362761880300695
                    ],
                    "type": "Point"
                  }
                },
                {
                  "type": "Feature",
                  "properties": {
                    "kampus": "STT-Terpadu Nurul Fikri Kampus B",
                    "kota": "Jakarta Selatan",
                    "alamat": "Jalan Lenteng Agung Raya No.20 RT.5/RW.1 Lenteng Agung, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12640"
                  },
                  "geometry": {
                    "coordinates": [
                      106.83271311698007,
                      -6.352923948823559
                    ],
                    "type": "Point"
                  }
                },
                {
                  "type": "Feature",
                  "properties": {
                    "kampus": "Universitas Indonesia",
                    "kota": "Depok",
                    "alamat": "Jl. Lingkar, Pondok Cina, Kecamatan Beji, Kota Depok, Jawa Barat 16424"
                  },
                  "geometry": {
                    "coordinates": [
                      106.82948937398794,
                      -6.36334174780562
                    ],
                    "type": "Point"
                  }
                },
                {
                  "type": "Feature",
                  "properties": {
                    "kampus": "Universitas Pancasila",
                    "kota": "Jakarta Selatan",
                    "alamat": "Jl. Lenteng Agung Raya No.56, RT.1/RW.3, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12630"
                  },
                  "geometry": {
                    "coordinates": [
                      106.83310615763969,
                      -6.339226280216209
                    ],
                    "type": "Point"
                  }
                },
                {
                  "type": "Feature",
                  "properties": {
                    "kampus": "Universitas Gunadarma Kampus E",
                    "kota": "Depok",
                    "alamat": "Jl. Komjen.Pol.M.Jasin No.9, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451"
                  },
                  "geometry": {
                    "coordinates": [
                      106.84150645998153,
                      -6.353937854559604
                    ],
                    "type": "Point"
                  }
                },
                {
                  "type": "Feature",
                  "properties": {
                  "kampus": "Politeknik Negri Media Kreatif",
                  "kota": "Jakarta Selatan",
                  "alamat": "Jl. Srengseng Sawah Raya No.17, RT.8/RW.3, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12630" 
                  },
                  "geometry": {
                    "coordinates": [
                      106.82731450371972,
                      -6.346933133053881
                    ],
                    "type": "Point"
                  }
                }
              ]
            };

              var geojson = L.geoJSON(aoi, {
                onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.kampus + "<br/><br/>" + feature.properties.kota + "<br/><br/>" + feature.properties.alamat);
                }
            }).addTo(map);

        </script>
    </body>
</html>